<html>
<html lang="en" style="">

</html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    <title>404</title>
    <style type="text/css">
        body {
            background-color: #0099CC;
            color: #FFFFFF;
            font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
            margin-left: 100px;
        }
        
        p {
            font-size: 24px;
            padding: 8px;
            line-height: 40px;
        }
        
        .tips {
            font-size: 16px
        }
        
        .face {
            font-size: 100px;
            font-family: "΢���ź�";
        }
        
        a {
            color: #FFFFFF;
        }
        
        @media screen and (max-width: 600px) {
            /*���С��Ļ���Ż�*/
            body {
                margin: 0 10px;
            }
            p {
                font-size: 16px;
                line-height: 30px;
            }
            .tips {
                font-size: 14px
            }
        }
    </style>

    <!-- �ٶ�ͳ�� -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ea4269d8a00e95fdb9ee61e3041a8f98";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body>
    <script>
        var i = 5;
        var intervalid;
        intervalid = setInterval("fun()", 1000);

        function fun() {
            if (i == 0) {
                window.location.href = "http://xdeandtom.vercel.app";
                clearInterval(intervalid);
            }
            document.getElementById("mes").innerHTML = i;
            i--;
        }
    </script>

    <span class="face">:(</span>
    <p>你访问的网页不存在哦<br>
        <span id="mes">5</span>秒后自动跳转至主页<br>
        <span class="tips"> <p id="hitokoto"><a href="#" id="hitokoto_text">:D 获取中...</a></p></span>
    </p>

</body>

</html>